<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Instagram</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
      rel="icon"
      sizes="192x192"
      href="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5b938571dd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="sidebar">
      <div class="top-section">
        <img class="logo" src="./assets/insta-written.png" />
        <img class="logo2" src="./assets/insta-logo.png" />
        <div class="link">
          <img
            src="./assets/home.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="#">Home</a>
        </div>
        <div class="link">
          <i class="fas fa-search"></i>
          <a href="#">Search</a>
        </div>
        <div class="link">
          <img
            src="./assets/explore.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="#">Explore</a>
        </div>
        <div class="link">
          <img
            src="./assets/reels.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="#">Reels</a>
        </div>
        <div class="link">
          <img
            src="./assets/messenger.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="#">Messages</a>
        </div>
        <div class="link">
          <i
            data-feather="heart"
            style="width: 1rem !important; margin-right: 0.5rem"
          ></i>
          <a href="#">Notifications</a>
        </div>
        <div class="link">
          <img
            src="./assets/create.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="#">Create</a>
        </div>
        <div class="link">
          <img
            src="./assets/tv.png"
            style="height: 1rem; margin-right: 0.5rem"
          />
          <a href="#">Instagram TV</a>
        </div>
      </div>
      <div class="bottom-section">
        <div class="link">
          <i class="fas fa-ellipsis-h"></i>
          <a href="#">More</a>
        </div>
      </div>
    </div>
    <div class="bottom-navbar">
      <div class="bottom-link">
        <img
          src="./assets/home.png"
          style="height: 1rem; margin-right: 0.5rem"
        />
      </div>

      <div class="bottom-link">
        <img
          src="./assets/explore.png"
          style="height: 1rem; margin-right: 0.5rem"
        />
      </div>
      <div class="bottom-link">
        <img
          src="./assets/reels.png"
          style="height: 1rem; margin-right: 0.5rem"
        />
      </div>

      <div class="bottom-link">
        <img
          src="./assets/create.png"
          style="height: 1rem; margin-right: 0.5rem"
        />
      </div>
      <div class="bottom-link">
        <img src="./assets/tv.png" style="height: 1rem; margin-right: 0.5rem" />
      </div>
    </div>
    <div class="main-container">
      <div class="stories-container">
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username1</p>
        </div>
        <div class="story">
          <div class="gradient-border">
            <img
              src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
              alt="Profile Picture"
            />
          </div>
          <p>Username2</p>
        </div>
        <!-- Repeat the .story div structure for each additional story -->
      </div>

      <div class="post-container">
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <div class="post">
          <div class="post-header">
            <div class="post-info-flex">
              <img
                src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
                alt="Profile Picture"
                class="profile-pic"
              />
              <p>Username</p>
              <ul>
                <li class="list-time">8 hrs</li>
              </ul>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
          <img
            src="https://musicart.xboxlive.com/7/93171200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
            alt="Post Image"
            class="post-img"
          />
          <div class="post-icons">
            <div class="post-icons-left">
              <i data-feather="heart"></i>
              <i data-feather="message-circle"></i>
              <i data-feather="send"></i>
            </div>
            <i data-feather="bookmark"></i>
          </div>
          <p class="likes">100 likes</p>
          <p class="caption">@Username Caption goes here...</p>
          <a href="#" class="comments">View all comments</a>
        </div>
        <!-- Repeat the .post div structure for each additional post -->
      </div>
    </div>
    <div class="suggested-for-you">
      <div class="profile-container">
        <div class="profile">
          <img
            src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
            alt="Profile Picture"
          />
          <div class="profile-info">
            <strong>Username</strong>
            <span class="profile-info-name">Name</span>
          </div>
        </div>
        <div class="switch">Switch</div>
      </div>
      <div class="profile-div">
        <p style="font-size: 0.8rem; color: var(--light-grey)">
          Suggested For You
        </p>
        <div class="profile">
          <img
            src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
            alt="Profile Picture"
          />
          <div class="profile-info">
            <strong>Username</strong>
            <span class="profile-info-name">Name</span>
          </div>
        </div>
        <div class="profile">
          <img
            src="https://www.sosyncd.com/wp-content/uploads/2022/06/62-2.png"
            alt="Profile Picture"
          />
          <div class="profile-info">
            <strong>Username</strong>
            <span class="profile-info-name">Name</span>
          </div>
        </div>
        <ul class="profile-list">
          <li>About</li>
          <li>Help</li>
          <li>Press</li>
          <li>API</li>
          <li>Jobs</li>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Locations</li>
          <li>Language</li>
          <li>English</li>
        </ul>
        <p style="margin: 0; font-size: 0.5rem; color: var(--light-grey)">
          Meta Verified © 2023 INSTAGRAM FROM META
        </p>
      </div>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
